
        .about-section {
            padding: 60px 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .about-title {
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }
        .about-title .highlight{
            font-size: 32px;
            color: #E10600;
            margin-bottom: 20px;
            text-align: center;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }
        .text {
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            line-height: 1.6;
            color: #ffffff;
            text-align: justify;
            
           
           
        }
        .about-image {
            width: 100%;
            border-radius: 8px;
            border-radius:15%;
            
        }
    .grid-text {
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: rgba(0, 0, 0, 0.6);
        max-width: fit-content;
        max-height: fit-content;
    }
    .grid-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width:768px){
        .about-section {
            padding: 60px 20px;
            max-width: 100%;
            margin: 0 auto;
        }
        .grid-container {
            grid-template-rows: auto auto;
           gap:5px;
        }
        
        .text{
            font-size: 1rem;
            line-height: 1.2;
            text-align: center;

        }
        .grid-text{
            flex-wrap: wrap;
            width: fit-content;
            max-height: fit-content;
            overflow: hidden;
        }
        .grid-image{
            flex-wrap: wrap;
            max-width: 500px;
        }

        
    }